Users_bugred.postman_collection.json (before)
{
	"info": {
		"_postman_id": "f9cd9da4-ab1e-4d02-8200-4c22fc6d89f7",
		"name": "Users_bugred",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "20317533"
	},
	"item": [
		{
			"name": "Create",
			"item": [
				{
					"name": "Register",
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									"var cnt = parseInt(pm.environment.get(\"counter\"));\r",
									"var ph = pm.environment.get(\"placeholder\"); \r",
									"\r",
									"pm.environment.set(\"name\", ph + \"_\" + cnt);\r",
									"pm.environment.set(\"counter\", cnt + 1);"
								],
								"type": "text/javascript"
							}
						},
						{
							"listen": "test",
							"script": {
								"exec": [
									"var jsonData = pm.response.json();\r",
									"pm.environment.set(\"email\", jsonData.email)\r",
									"\r",
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"{{name}}@a.com\",\r\n    \"name\": \"{{name}}\",\r\n    \"password\": \"{{password}}\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/doregister",
							"host": [
								"{{url}}"
							],
							"path": [
								"doregister"
							]
						}
					},
					"response": []
				},
				{
					"name": "Register X",
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						},
						{
							"listen": "test",
							"script": {
								"exec": [
									"var jsonData = pm.response.json();\r",
									"pm.environment.set(\"email_x\", jsonData.email)\r",
									"\r",
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"{{name}}_x@a.com\",\r\n    \"name\": \"{{name}}_x\",\r\n    \"password\": \"{{password}}\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/doregister",
							"host": [
								"{{url}}"
							],
							"path": [
								"doregister"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create company",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var jsonData = pm.response.json();\r",
									"pm.environment.set(\"id_company\", jsonData.id_company)\r",
									"pm.environment.set(\"name_company\", jsonData.company.name)\r",
									"\r",
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "\r\n{\r\n  \"company_name\": \"{{name}} inc.\",\r\n  \"company_type\": \"ООО\",\r\n  \"company_users\": [\"{{email_x}}\"],\r\n  \"email_owner\": \"{{email}}\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/createcompany",
							"host": [
								"{{url}}"
							],
							"path": [
								"createcompany"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get User",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\":\"{{email}}\"\r\n    \r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/getUser",
							"host": [
								"{{url}}"
							],
							"path": [
								"getUser"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get User X",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\":\"{{email_x}}\"\r\n    \r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/getUser",
							"host": [
								"{{url}}"
							],
							"path": [
								"getUser"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Other",
			"item": [
				{
					"name": "Add avatar",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "avatar",
									"type": "file",
									"src": "/C:/GitHub/Postman-Training/frog_avatar.jpg"
								}
							]
						},
						"url": {
							"raw": "{{url}}/addavatar/?email={{email}}",
							"host": [
								"{{url}}"
							],
							"path": [
								"addavatar",
								""
							],
							"query": [
								{
									"key": "email",
									"value": "{{email}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Task",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var jsonData = pm.response.json();\r",
									"pm.environment.set(\"id_task\", jsonData.id_task)\r",
									"\r",
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"task_title\": \"Make a money\",\r\n    \"task_description\": \"Do a good job\",\r\n    \"email_owner\": \"{{email}}\",\r\n    \"email_assign\": \"{{email_x}}\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/CreateTask",
							"host": [
								"{{url}}"
							],
							"path": [
								"CreateTask"
							]
						}
					},
					"response": []
				},
				{
					"name": "Search",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"query\": \"{{placeholder}}\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/magicsearch",
							"host": [
								"{{url}}"
							],
							"path": [
								"magicsearch"
							]
						}
					},
					"response": []
				},
				{
					"name": "Full update user",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"email\": \"{{email}}\",\r\n  \"name\": \"{{name}}\",\r\n  \"tasks\": \"\",\r\n  \"companies\": \"\",\r\n  \"hobby\":\"Company {{name_company}} owner\",\r\n  \"adres\":\"\",\r\n  \"name1\":\"\",\r\n  \"surname1\":\"\",\r\n  \"fathername1\":\"\",\r\n  \"cat\":\"\",\r\n  \"dog\":\"\",\r\n  \"parrot\":\"\",\r\n  \"cavy\":\"\",\r\n  \"hamster\":\"\",\r\n  \"squirrel\":\"\",\r\n  \"phone\":\"\",\r\n  \"inn\":\"\",\r\n  \"gender\":\"m\",\r\n  \"birthday\":\" \",\r\n  \"date_start\":\" \"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/fullupdateuser",
							"host": [
								"{{url}}"
							],
							"path": [
								"fullupdateuser"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Delete",
			"item": [
				{
					"name": "Delete company with login",
					"item": [
						{
							"name": "Login",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 200\", function () {\r",
											"    pm.response.to.have.status(200);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Upgrade-Insecure-Requests",
										"value": "1"
									},
									{
										"key": "Content-Type",
										"value": "application/x-www-form-urlencoded"
									},
									{
										"key": "User-Agent",
										"value": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36"
									},
									{
										"key": "Accept",
										"value": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9"
									}
								],
								"body": {
									"mode": "urlencoded",
									"urlencoded": [
										{
											"key": "login",
											"value": "{{email}}"
										},
										{
											"key": "password",
											"value": "{{password}}"
										}
									]
								},
								"url": {
									"raw": "http://users.bugred.ru/user/login/index.html",
									"protocol": "http",
									"host": [
										"users",
										"bugred",
										"ru"
									],
									"path": [
										"user",
										"login",
										"index.html"
									]
								}
							},
							"response": []
						},
						{
							"name": "Delete company with login",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 200\", function () {\r",
											"    pm.response.to.have.status(200);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "DELETE",
								"header": [
									{
										"key": "Upgrade-Insecure-Requests",
										"value": "1"
									},
									{
										"key": "User-Agent",
										"value": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36"
									},
									{
										"key": "Accept",
										"value": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9"
									}
								],
								"url": {
									"raw": "http://users.bugred.ru/companys/delete/{{id_company}}",
									"protocol": "http",
									"host": [
										"users",
										"bugred",
										"ru"
									],
									"path": [
										"companys",
										"delete",
										"{{id_company}}"
									]
								}
							},
							"response": []
						},
						{
							"name": "Logout",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 200\", function () {\r",
											"    pm.response.to.have.status(200);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Upgrade-Insecure-Requests",
										"value": "1"
									},
									{
										"key": "User-Agent",
										"value": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36"
									},
									{
										"key": "Accept",
										"value": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9"
									}
								],
								"url": {
									"raw": "http://users.bugred.ru/user/logout.html",
									"protocol": "http",
									"host": [
										"users",
										"bugred",
										"ru"
									],
									"path": [
										"user",
										"logout.html"
									]
								}
							},
							"response": []
						}
					],
					"description": "Project doesn't have a method for deleting a company without a login"
				},
				{
					"name": "Delete avatar",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{url}}/deleteavatar/?email={{email}}",
							"host": [
								"{{url}}"
							],
							"path": [
								"deleteavatar",
								""
							],
							"query": [
								{
									"key": "email",
									"value": "{{email}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Task",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email_owner\": \"{{email}}\",\r\n    \"task_id\": \"{{id_task}}\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/DeleteTask",
							"host": [
								"{{url}}"
							],
							"path": [
								"DeleteTask"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete user",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\":\"{{email}}\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/deleteuser",
							"host": [
								"{{url}}"
							],
							"path": [
								"deleteuser"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete user X",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\":\"{{email_x}}\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/deleteuser",
							"host": [
								"{{url}}"
							],
							"path": [
								"deleteuser"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

Users_bugred.postman_collection.json (after)
{
	"info": {
		"_postman_id": "f9cd9da4-ab1e-4d02-8200-4c22fc6d89f7",
		"name": "Users_bugred",
		"description": "Collection for Users.bugred.ru training project.",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "20317533"
	},
	"item": [
		{
			"name": "Create",
			"item": [
				{
					"name": "Register",
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									"var cnt = parseInt(pm.environment.get(\"counter\"));\r",
									"var ph = pm.environment.get(\"placeholder\"); \r",
									"\r",
									"pm.environment.set(\"name\", ph + \"_\" + cnt);\r",
									"pm.environment.set(\"counter\", cnt + 1);"
								],
								"type": "text/javascript"
							}
						},
						{
							"listen": "test",
							"script": {
								"exec": [
									"var jsonData = pm.response.json();\r",
									"pm.environment.set(\"email\", jsonData.email)\r",
									"\r",
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"{{name}}@a.com\",\r\n    \"name\": \"{{name}}\",\r\n    \"password\": \"{{password}}\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/doregister",
							"host": [
								"{{url}}"
							],
							"path": [
								"doregister"
							]
						}
					},
					"response": []
				},
				{
					"name": "Register X",
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						},
						{
							"listen": "test",
							"script": {
								"exec": [
									"var jsonData = pm.response.json();\r",
									"pm.environment.set(\"email_x\", jsonData.email)\r",
									"\r",
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"{{name}}_x@a.com\",\r\n    \"name\": \"{{name}}_x\",\r\n    \"password\": \"{{password}}\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/doregister",
							"host": [
								"{{url}}"
							],
							"path": [
								"doregister"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create company",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var jsonData = pm.response.json();\r",
									"pm.environment.set(\"id_company\", jsonData.id_company)\r",
									"pm.environment.set(\"name_company\", jsonData.company.name)\r",
									"\r",
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "\r\n{\r\n  \"company_name\": \"{{name}} inc.\",\r\n  \"company_type\": \"ООО\",\r\n  \"company_users\": [\"{{email_x}}\"],\r\n  \"email_owner\": \"{{email}}\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/createcompany",
							"host": [
								"{{url}}"
							],
							"path": [
								"createcompany"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get User",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\":\"{{email}}\"\r\n    \r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/getUser",
							"host": [
								"{{url}}"
							],
							"path": [
								"getUser"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get User X",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\":\"{{email_x}}\"\r\n    \r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/getUser",
							"host": [
								"{{url}}"
							],
							"path": [
								"getUser"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Other",
			"item": [
				{
					"name": "Add avatar",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});\r",
									"pm.test(\"Upload avatar\", function () {\r",
									"    var jsonData = pm.response.json();\r",
									"    pm.expect(jsonData.status).to.eql(\"ok\");\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "avatar",
									"type": "file",
									"src": "frog_avatar.jpg"
								}
							]
						},
						"url": {
							"raw": "{{url}}/addavatar/?email={{email}}",
							"host": [
								"{{url}}"
							],
							"path": [
								"addavatar",
								""
							],
							"query": [
								{
									"key": "email",
									"value": "{{email}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Task",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var jsonData = pm.response.json();\r",
									"pm.environment.set(\"id_task\", jsonData.id_task)\r",
									"\r",
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"task_title\": \"Make a money\",\r\n    \"task_description\": \"Do a good job\",\r\n    \"email_owner\": \"{{email}}\",\r\n    \"email_assign\": \"{{email_x}}\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/CreateTask",
							"host": [
								"{{url}}"
							],
							"path": [
								"CreateTask"
							]
						}
					},
					"response": []
				},
				{
					"name": "Search",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"query\": \"{{placeholder}}\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/magicsearch",
							"host": [
								"{{url}}"
							],
							"path": [
								"magicsearch"
							]
						}
					},
					"response": []
				},
				{
					"name": "Full update user",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"email\": \"{{email}}\",\r\n  \"name\": \"{{name}}\",\r\n  \"tasks\": \"\",\r\n  \"companies\": \"\",\r\n  \"hobby\":\"Company {{name_company}} owner\",\r\n  \"adres\":\"\",\r\n  \"name1\":\"\",\r\n  \"surname1\":\"\",\r\n  \"fathername1\":\"\",\r\n  \"cat\":\"\",\r\n  \"dog\":\"\",\r\n  \"parrot\":\"\",\r\n  \"cavy\":\"\",\r\n  \"hamster\":\"\",\r\n  \"squirrel\":\"\",\r\n  \"phone\":\"\",\r\n  \"inn\":\"\",\r\n  \"gender\":\"m\",\r\n  \"birthday\":\" \",\r\n  \"date_start\":\" \"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/fullupdateuser",
							"host": [
								"{{url}}"
							],
							"path": [
								"fullupdateuser"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Delete",
			"item": [
				{
					"name": "Delete company with login",
					"item": [
						{
							"name": "Login",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 200\", function () {\r",
											"    pm.response.to.have.status(200);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Upgrade-Insecure-Requests",
										"value": "1"
									},
									{
										"key": "Content-Type",
										"value": "application/x-www-form-urlencoded"
									},
									{
										"key": "User-Agent",
										"value": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36"
									},
									{
										"key": "Accept",
										"value": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9"
									}
								],
								"body": {
									"mode": "urlencoded",
									"urlencoded": [
										{
											"key": "login",
											"value": "{{email}}"
										},
										{
											"key": "password",
											"value": "{{password}}"
										}
									]
								},
								"url": {
									"raw": "http://users.bugred.ru/user/login/index.html",
									"protocol": "http",
									"host": [
										"users",
										"bugred",
										"ru"
									],
									"path": [
										"user",
										"login",
										"index.html"
									]
								}
							},
							"response": []
						},
						{
							"name": "Delete company with login",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 200\", function () {\r",
											"    pm.response.to.have.status(200);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "DELETE",
								"header": [
									{
										"key": "Upgrade-Insecure-Requests",
										"value": "1"
									},
									{
										"key": "User-Agent",
										"value": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36"
									},
									{
										"key": "Accept",
										"value": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9"
									}
								],
								"url": {
									"raw": "http://users.bugred.ru/companys/delete/{{id_company}}",
									"protocol": "http",
									"host": [
										"users",
										"bugred",
										"ru"
									],
									"path": [
										"companys",
										"delete",
										"{{id_company}}"
									]
								}
							},
							"response": []
						},
						{
							"name": "Logout",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status code is 200\", function () {\r",
											"    pm.response.to.have.status(200);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Upgrade-Insecure-Requests",
										"value": "1"
									},
									{
										"key": "User-Agent",
										"value": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36"
									},
									{
										"key": "Accept",
										"value": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9"
									}
								],
								"url": {
									"raw": "http://users.bugred.ru/user/logout.html",
									"protocol": "http",
									"host": [
										"users",
										"bugred",
										"ru"
									],
									"path": [
										"user",
										"logout.html"
									]
								}
							},
							"response": []
						}
					],
					"description": "Project doesn't have a method for deleting a company without a login"
				},
				{
					"name": "Delete avatar",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{url}}/deleteavatar/?email={{email}}",
							"host": [
								"{{url}}"
							],
							"path": [
								"deleteavatar",
								""
							],
							"query": [
								{
									"key": "email",
									"value": "{{email}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Task",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email_owner\": \"{{email}}\",\r\n    \"task_id\": \"{{id_task}}\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/DeleteTask",
							"host": [
								"{{url}}"
							],
							"path": [
								"DeleteTask"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete user",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\":\"{{email}}\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/deleteuser",
							"host": [
								"{{url}}"
							],
							"path": [
								"deleteuser"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete user X",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\":\"{{email_x}}\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/deleteuser",
							"host": [
								"{{url}}"
							],
							"path": [
								"deleteuser"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

Users_bugred.postman_collection.json (diff)
@@ -2,6 +2,7 @@
 	"info": {
 		"_postman_id": "f9cd9da4-ab1e-4d02-8200-4c22fc6d89f7",
 		"name": "Users_bugred",
+		"description": "Collection for Users.bugred.ru training project.",
 		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
 		"_exporter_id": "20317533"
 	},
@@ -256,6 +257,10 @@
 								"exec": [
 									"pm.test(\"Status code is 200\", function () {\r",
 									"    pm.response.to.have.status(200);\r",
+									"});\r",
+									"pm.test(\"Upload avatar\", function () {\r",
+									"    var jsonData = pm.response.json();\r",
+									"    pm.expect(jsonData.status).to.eql(\"ok\");\r",
 									"});"
 								],
 								"type": "text/javascript"
@@ -271,7 +276,7 @@
 								{
 									"key": "avatar",
 									"type": "file",
-									"src": "/C:/GitHub/Postman-Training/frog_avatar.jpg"
+									"src": "frog_avatar.jpg"
 								}
 							]
 						},
